********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 08:50:47
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |Linux
PHP VERSION_________: 7.4.32                                |7.4.33
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.33 | SAPI: fpm-fcgi
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache
DOC ROOT____________: "/home/whitecat/public_html/dev/kitties"
REQUEST URL_________: "https://www.dev.whitecat.ro/kitties"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "/home/whitecat/public_html/dev/kitties"
URL_NEW_____________: "https://www.dev.whitecat.ro/kitties"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "/home/whitecat/public_html/dev/kitties/20221020_shockwaves_[HASH]_20221020113736_archive.zip"
ARCHIVE SIZE________: 148.73MB
CREATED_____________: 2022-10-20 11:37:36
WP VERSION__________: 6.0.3
DUP VERSION_________: 1.5.0
LICENSE_____________: Free version
DB VERSION__________: 10.3.36
DB FILE SIZE________: 1.45MB
DB TABLES___________: 13
DB ROWS_____________: 1194
URL HOME____________: https://www.dev.whitecat.ro/shockwaves
URL CORE____________: https://www.dev.whitecat.ro/shockwaves
URL CONTENT_________: https://www.dev.whitecat.ro/shockwaves/wp-content
URL UPLOAD__________: https://www.dev.whitecat.ro/shockwaves/wp-content/uploads
URL PLUGINS_________: https://www.dev.whitecat.ro/shockwaves/wp-content/plugins
URL MU PLUGINS______: https://www.dev.whitecat.ro/shockwaves/wp-content/mu-plugins
URL THEMES__________: https://www.dev.whitecat.ro/shockwaves/wp-content/themes
PATH HOME___________: /home/whitecat/public_html/dev/shockwaves
PATH ABS____________: /home/whitecat/public_html/dev/shockwaves
PATH WPCONFIG_______: /home/whitecat/public_html/dev/shockwaves
PATH WPCONTENT______: /home/whitecat/public_html/dev/shockwaves/wp-content
PATH UPLOADS________: /home/whitecat/public_html/dev/shockwaves/wp-content/uploads
PATH PLUGINS________: /home/whitecat/public_html/dev/shockwaves/wp-content/plugins
PATH MUPLUGINS______: /home/whitecat/public_html/dev/shockwaves/wp-content/mu-plugins
PATH THEMES_________: /home/whitecat/public_html/dev/shockwaves/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "www.dev.whitecat.ro/shockwaves/"

PLUGINS
PLUGIN [SLUG:advanced-custom-fields/acf.php                    ][ON:true ]  Advanced Custom Fields
PLUGIN [SLUG:akismet/akismet.php                               ][ON:false]  Akismet Anti-Spam
PLUGIN [SLUG:classic-editor/classic-editor.php                 ][ON:true ]  Classic Editor
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator

********************************************************************************
[PHP ERR][E_NOTICE] MSG:ob_end_clean(): failed to delete buffer. No buffer to delete [CODE:8|FILE:/home/whitecat/public_html/dev/kitties/dup-installer/main.installer.php|LINE:84]
LOG-TIME[/home/whitecat/public_html/dev/kitties/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.50998]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/whitecat/public_html/dev/kitties/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

[PHP ERR][E_UNKNOWN CODE: 32] MSG:Module 'memcached' already loaded [CODE:32|FILE:Unknown|LINE:0]
LOG-TIME[/home/whitecat/public_html/dev/kitties/dup-installer/src/Core/Bootstrap.php:72] RESET TIME
STEP ACTION: "on-validate"
[PHP ERR][E_NOTICE] MSG:ob_end_clean(): failed to delete buffer. No buffer to delete [CODE:8|FILE:/home/whitecat/public_html/dev/kitties/dup-installer/main.installer.php|LINE:84]
LOG-TIME[/home/whitecat/public_html/dev/kitties/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.08505]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/whitecat/public_html/dev/kitties/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00023]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/home/whitecat/public_html/dev/kitties"
--------------------------------------
LOG-TIME[DELTA:   0.01037]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.04289]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00540]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.00308]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.01123]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00157]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00067]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00076]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00057]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/home/whitecat/public_html/dev/kitties/dup-installer/classes/database/class.db.php:631] MSG: SELECT command denied to user 'whitecat_cryptopussy'@'localhost' for table `mysql`.`user`
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'whitecat_cryptopussy' AND host = 'localhost'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /home/whitecat/public_html/dev/kitties/dup-installer/classes/validation/class.validation.database.service.php[743]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /home/whitecat/public_html/dev/kitties/dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php[28]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /home/whitecat/public_html/dev/kitties/dup-installer/classes/validation/class.validation.abstract.item.php[45]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /home/whitecat/public_html/dev/kitties/dup-installer/classes/validation/class.validation.manager.php[229]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /home/whitecat/public_html/dev/kitties/dup-installer/classes/validation/class.validation.manager.php[202]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /home/whitecat/public_html/dev/kitties/dup-installer/ctrls/classes/class.ctrl.ajax.php[167]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /home/whitecat/public_html/dev/kitties/dup-installer/ctrls/classes/class.ctrl.ajax.php[92]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /home/whitecat/public_html/dev/kitties/dup-installer/main.installer.php[56]

LOG-TIME[DELTA:   0.00065]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.03770]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00052]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00106]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00060]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00038]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/home/whitecat/public_html/dev/kitties/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[/home/whitecat/public_html/dev/kitties/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[/home/whitecat/public_html/dev/kitties/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/whitecat/public_html/dev/kitties/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "/home/whitecat/public_html/dev/kitties"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 08:51:34
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Shockwaves"
HOME URL NEW________: "https://www.dev.whitecat.ro/kitties"
SITE URL NEW________: "https://www.dev.whitecat.ro/kitties/"
CONTENT URL NEW_____: "https://www.dev.whitecat.ro/kitties/wp-content"
UPLOAD URL NEW______: "https://www.dev.whitecat.ro/kitties/wp-content/uploads"
PLUGINS URL NEW_____: "https://www.dev.whitecat.ro/kitties/wp-content/plugins"
MUPLUGINS URL NEW___: "https://www.dev.whitecat.ro/kitties/wp-content/mu-plugins"
HOME PATH NEW_______: "/home/whitecat/public_html/dev/kitties"
SITE PATH NEW_______: "/home/whitecat/public_html/dev/kitties/"
CONTENT PATH NEW____: "/home/whitecat/public_html/dev/kitties/wp-content"
UPLOAD PATH NEW_____: "/home/whitecat/public_html/dev/kitties/wp-content/uploads"
PLUGINS PATH NEW____: "/home/whitecat/public_html/dev/kitties/wp-content/plugins"
MUPLUGINS PATH NEW__: "/home/whitecat/public_html/dev/kitties/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: true
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "/home/whitecat/public_html/dev/kitties/dup-installer"
	FILE: "/home/whitecat/public_html/dev/kitties/20221020_shockwaves_[HASH]_20221020113736_installer-backup.php"
	FILE: "/home/whitecat/public_html/dev/kitties/20221020_shockwaves_[HASH]_20221020113736_archive.zip"
	FILE: "/home/whitecat/public_html/dev/kitties/installer.php"
	FILE: "/home/whitecat/public_html/dev/kitties/dup-installer-bootlog__592047c-20113736.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20221020_shockwaves_[HASH]_20221020113736_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
FILE EXTRACTION: done processing last file in list of 4964

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 08:51:36 - RUNTIME: 1.4939 sec. - Files processed: 4,365 of 4,365
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/whitecat/public_html/dev/kitties/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 08:51:36
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     165] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:     816] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     160] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      43] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_users]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.3.37 -- Build Server: 10.3.36
FILE SIZE:	dup-database__[HASH].sql (1.42MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE-GLOBAL:	
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`whitecat_cryptopussy`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	1210

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     1]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   165]
TABLE "wp_postmeta"_____________________________________[ROWS:   816]
TABLE "wp_posts"________________________________________[ROWS:   160]
TABLE "wp_term_relationships"___________________________[ROWS:     2]
TABLE "wp_term_taxonomy"________________________________[ROWS:     2]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:     2]
TABLE "wp_usermeta"_____________________________________[ROWS:    43]
TABLE "wp_users"________________________________________[ROWS:     2]

INSERT DATA RUNTIME: 0.3475 sec.
STEP-2 COMPLETE @ 08:51:36 - RUNTIME: 0.3475 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/home/whitecat/public_html/dev/kitties/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home/whitecat/public_html/dev/shockwaves REPLACE: /home/whitecat/public_html/dev/kitties/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: /home/whitecat/public_html/dev/shockwaves REPLACE: /home/whitecat/public_html/dev/kitties [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://www.dev.whitecat.ro/shockwaves REPLACE: https://www.dev.whitecat.ro/kitties/ [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://www.dev.whitecat.ro/shockwaves REPLACE: https://www.dev.whitecat.ro/kitties [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 08:51:36
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 256M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_ui_view_state","duplicator_package_active","duplicator_settings","duplicator_is_pro_enable_notice_dismissed")
DATABASE OPTIONS DELETED [ROWS:    30]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/whitecat/public_html/dev/shockwaves" =======> "/home/whitecat/public_html/dev/kitties"
	SEARCH[urlnd]  2:"https://www.dev.whitecat.ro/shockwaves" ==========> "https://www.dev.whitecat.ro/kitties"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   135][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/whitecat/public_html/dev/shockwaves" =======> "/home/whitecat/public_html/dev/kitties"
	SEARCH[urlnd]  2:"https://www.dev.whitecat.ro/shockwaves" ==========> "https://www.dev.whitecat.ro/kitties"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   816][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/whitecat/public_html/dev/shockwaves" =======> "/home/whitecat/public_html/dev/kitties"
	SEARCH[urlnd]  2:"https://www.dev.whitecat.ro/shockwaves" ==========> "https://www.dev.whitecat.ro/kitties"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   160][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/whitecat/public_html/dev/shockwaves" =======> "/home/whitecat/public_html/dev/kitties"
	SEARCH[urlnd]  2:"https://www.dev.whitecat.ro/shockwaves" ==========> "https://www.dev.whitecat.ro/kitties"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/whitecat/public_html/dev/shockwaves" =======> "/home/whitecat/public_html/dev/kitties"
	SEARCH[urlnd]  2:"https://www.dev.whitecat.ro/shockwaves" ==========> "https://www.dev.whitecat.ro/kitties"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:     2][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/whitecat/public_html/dev/shockwaves" =======> "/home/whitecat/public_html/dev/kitties"
	SEARCH[urlnd]  2:"https://www.dev.whitecat.ro/shockwaves" ==========> "https://www.dev.whitecat.ro/kitties"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    43][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/whitecat/public_html/dev/shockwaves" =======> "/home/whitecat/public_html/dev/kitties"
	SEARCH[urlnd]  2:"https://www.dev.whitecat.ro/shockwaves" ==========> "https://www.dev.whitecat.ro/kitties"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/whitecat/public_html/dev/shockwaves" =======> "/home/whitecat/public_html/dev/kitties"
	SEARCH[urlnd]  2:"https://www.dev.whitecat.ro/shockwaves" ==========> "https://www.dev.whitecat.ro/kitties"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]
--------------------------------------
SCANNED:	Tables:13 	|	 Rows:1161 	|	 Cells:7711 
UPDATED:	Tables:3 	|	 Rows:164 	|	 Cells:165 
ERRORS:		0 
RUNTIME:	0.085200 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/home/whitecat/public_html/dev/kitties/wp-config.php
New htaccess file created:/home/whitecat/public_html/dev/kitties/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_SITEURL "https://www.dev.whitecat.ro/kitties/"
	UPDATE DB_NAME ""whitecat_cryptopussy""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
Activated plugins listed here will be deactivated: Array
(
)

CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================

*** SET FOLDER PERMISSION AFTER EXTRACTION
--------------------------------------
PATHS MAPPING : "/home/whitecat/public_html/dev/kitties"
--------------------------------------
SET FOLDER PERMISSION DONE
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 08:51:36 - RUNTIME: 0.1518 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[/home/whitecat/public_html/dev/kitties/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[/home/whitecat/public_html/dev/kitties/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[/home/whitecat/public_html/dev/kitties/dup-installer/src/Core/Bootstrap.php:72] RESET TIME
[PHP ERR][E_NOTICE] MSG:ob_end_clean(): failed to delete buffer. No buffer to delete [CODE:8|FILE:/home/whitecat/public_html/dev/kitties/dup-installer/main.installer.php|LINE:84]

====================================
FINAL REPORT NOTICES LIST
====================================
====================================
LOG-TIME[/home/whitecat/public_html/dev/kitties/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.02777]  MESSAGE:END RENDER PAGE
